[
    {
        "slug":  "C_A-DB178-MSSQLSERVER",
        "cliente":  "C\u0026A",
        "servidor":  "DB178",
        "instancia":  "MSSQLSERVER",
        "tipo":  "sqlserver",
        "file":  "data-C_A-DB178-MSSQLSERVER.json",
        "atualizado":  "2026-06-15 22:00:45"
    },
    {
        "slug":  "CRIPTOGRAFIA-EC2AMAZ-3G47FMP-MSSQLSERVER",
        "cliente":  "CRIPTOGRAFIA",
        "servidor":  "EC2AMAZ-3G47FMP",
        "instancia":  "MSSQLSERVER",
        "tipo":  "sqlserver",
        "file":  "data-CRIPTOGRAFIA-EC2AMAZ-3G47FMP-MSSQLSERVER.json",
        "atualizado":  "2026-06-16 09:23:10"
    },
    {
        "slug":  "LAB-PG-10_9_0_4_32-postgres",
        "cliente":  "LAB-PG",
        "servidor":  "10.9.0.4/32",
        "instancia":  "postgres",
        "tipo":  "postgresql",
        "file":  "data-LAB-PG-10_9_0_4_32-postgres.json",
        "atualizado":  "2026-06-19 13:18:18"
    },
    {
        "slug":  "ROBSON_LAB-zukadesktop-dbr19c",
        "cliente":  "ROBSON_LAB",
        "servidor":  "zukadesktop",
        "instancia":  "dbr19c",
        "tipo":  "oracle",
        "file":  "data-ROBSON_LAB-zukadesktop-dbr19c.json",
        "atualizado":  "2026-06-19 11:24:17"
    },
    {
        "slug":  "TESTE-SQL-DASH-MSSQLSERVER",
        "cliente":  "TESTE",
        "servidor":  "SQL-DASH",
        "instancia":  "MSSQLSERVER",
        "tipo":  "sqlserver",
        "file":  "data-TESTE-SQL-DASH-MSSQLSERVER.json",
        "atualizado":  "2026-06-15 21:28:05"
    }
]